<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>ManyWho</title>
    <style>
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
        }

        /* outer */
        .mw-bs .wait-spinner {
            display: block;
            position: relative;
            left: 50%;
            top: 40%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #268AAF;
            -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
            animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* middle */
        .mw-bs .wait-spinner:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #31B2E2;
            -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        /* inner */
        .mw-bs .wait-spinner:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #154E62;
            -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
              animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
        }

        @-webkit-keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
        @keyframes spin {
            0%   {
                -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);  /* IE 9 */
                transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
            }
            100% {
                -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);  /* IE 9 */
                transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>
</head>
<body style="height: 100%">
    <div id="manywho">
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="css/mw-bootstrap.css" />
    <link rel="stylesheet" href="css/themes/mw-paper.css" id="theme" />

    <link rel="stylesheet" href="css/lib/bootstrap-chosen.css" />
    <link rel="stylesheet" href="css/lib/bootstrap-datetimepicker.css" />
    <link rel="stylesheet" href="css/lib/jquery.textcomplete.css" />
    <link rel="stylesheet" href="css/containers.css" />
    <link rel="stylesheet" href="css/select.css" />
    <link rel="stylesheet" href="css/textarea.css" />
    <link rel="stylesheet" href="css/table.css" />
    <link rel="stylesheet" href="css/input.css" />
    <link rel="stylesheet" href="css/outcome.css" />
    <link rel="stylesheet" href="css/loading.css" />
    <link rel="stylesheet" href="css/modal.css" />
    <link rel="stylesheet" href="css/group.css" />
    <link rel="stylesheet" href="css/pagination.css" />
    <link rel="stylesheet" href="css/notifications.css" />
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/feed.css" />
    <link rel="stylesheet" href="css/files.css" />
    <link rel="stylesheet" href="css/debug.css" />
    <link rel="stylesheet" href="css/content.css" />
    <link rel="stylesheet" href="css/status.css" />

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/react.min.js"></script>
    <script src="js/vendor/socket.io-1.3.2.js"></script>
    <script src="js/vendor/chosen.jquery.min.js"></script>
    <script src="js/vendor/moment-with-locales.min.js"></script>
    <script src="js/vendor/loglevel.min.js"></script>

    <script>

        var manywho = {
            cdnUrl: '',
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                manywho.settings.initialize({
                    adminTenantId: ManyWhoConstants.MANYWHO_ADMIN_TENANT_ID,
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    platform: {
                        uri: 'https://flow.manywho.com'
                    }
                });

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    trackLocation: false,
                    replaceUrl: false,
                    collaboration: {
                        isEnabled: false
                    },
                    autoFocusInput: true,
                    inputs: null,
                    annotations: null,
                    navigation: {
                        isFixed: true
                    },
                    callbacks: []
                };

                var tenantId = queryParameters['tenant-id'];
                if (!tenantId) {

                    tenantId = window.location.pathname
                                .split('/')
                                .filter(function (path) {

                                    return path && path.length > 0;

                                })[0];

                }

                manywho.log.enableAll();

                manywho.engine.initialize(
                    tenantId,
                    queryParameters['flow-id'],
                    queryParameters['flow-version-id'],
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };
    </script>

    <script src="js/lib/react-chosen.js"></script>
    <script src="js/lib/datetimepicker.js"></script>
    <script src="js/lib/jquery.plugins.js"></script>
    <script src="js/lib/jquery.textcomplete.js"></script>

    <script src="js/services/ajax.js"></script>
    <script src="js/services/model.js"></script>
    <script src="js/services/component.js"></script>
    <script src="js/services/styling.js"></script>
    <script src="js/services/collaboration.js"></script>
    <script src="js/services/state.js"></script>
    <script src="js/services/engine.js"></script>
    <script src="js/services/theming.js"></script>
    <script src="js/services/settings.js"></script>
    <script src="js/services/json.js"></script>
    <script src="js/services/utils.js"></script>
    <script src="js/services/authorization.js"></script>
    <script src="js/services/callbacks.js"></script>
    <script src="js/services/social.js"></script>
    <script src="js/services/log.js"></script>

    <script src="js/components/mixins.js"></script>
    <script src="js/components/main.js"></script>
    <script src="js/components/navigation.js"></script>
    <script src="js/components/group.js"></script>
    <script src="js/components/inline.js"></script>
    <script src="js/components/vertical.js"></script>
    <script src="js/components/horizontal.js"></script>
    <script src="js/components/presentation.js"></script>
    <script src="js/components/input.js"></script>
    <script src="js/components/textarea.js"></script>
    <script src="js/components/content.js"></script>
    <script src="js/components/outcome.js"></script>
    <script src="js/components/select.js"></script>
    <script src="js/components/table-container.js"></script>
    <script src="js/components/table-large.js"></script>
    <script src="js/components/table-small.js"></script>
    <script src="js/components/feed.js"></script>
    <script src="js/components/pagination.js"></script>
    <script src="js/components/wait.js"></script>
    <script src="js/components/modal.js"></script>
    <script src="js/components/notifications.js"></script>
    <script src="js/components/file-upload.js"></script>
    <script src="js/components/debug.js"></script>
    <script src="js/components/status.js"></script>
    <script src="js/components/voting.js"></script>
    <script src="js/components/image.js"></script>
    <script src="js/components/returnToParent.js"></script>
    <script src="js/components/iframe.js"></script>

    <script src="https://flow.manywho.com/js/constants"></script>

    <script>
        manywho.initialize();
    </script>
</body>
</html>
